# MVVM_Kotlin_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apirestdemohector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apirestdemohector/: SplashScreenActivity.kt
app/src/main/java/com/example/apirestdemohector/api/: PhotoEndpoints.kt  RetroFitInstance.kt
app/src/main/java/com/example/apirestdemohector/model/database/: RoomDB.kt
app/src/main/java/com/example/apirestdemohector/model/database/daos/: PhotoDAO.kt
app/src/main/java/com/example/apirestdemohector/model/models/: Photo.kt
app/src/main/java/com/example/apirestdemohector/utils/: Constants.kt
app/src/main/java/com/example/apirestdemohector/view/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/apirestdemohector/view/dialogs/: EnterPhotoIDDialog.kt  ShowBigPhotoDialog.kt
app/src/main/java/com/example/apirestdemohector/view/fragments/: ShowAllPhotosFragment.kt  ShowOnePhotoFragment.kt  StartFragment.kt
app/src/main/java/com/example/apirestdemohector/view/recyclerAdapters/: PhotoRecyclerAdapter.kt
app/src/main/java/com/example/apirestdemohector/viewModel/repositories/: PhotoRepository.kt
app/src/main/java/com/example/apirestdemohector/viewModel/viewModels/: ShowAllViewModel.kt  ShowOneViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_enter_photo_id.xml  dialog_show_big_photo.xml  fragment_show_all_photos.xml  fragment_start.xml  show_all_photos_recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apirestdemohector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
