<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.apirestdemohector.view.fragments.StartFragment"
        android:label="Home"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_showAllPhotosFragment"
            app:destination="@id/showAllPhotosFragment" />

        <action
            android:id="@+id/action_startFragment_to_showOnePhotoFragment"
            app:destination="@id/showOnePhotoFragment" />

    </fragment>

    <fragment
        android:id="@+id/showAllPhotosFragment"
        android:name="com.example.apirestdemohector.view.fragments.ShowAllPhotosFragment"
        android:label="All photos"
        tools:layout="@layout/fragment_show_all_photos" />

    <fragment
        android:id="@+id/showOnePhotoFragment"
        android:name="com.example.apirestdemohector.view.fragments.ShowOnePhotoFragment"
        android:label="Detailed photo info"
        tools:layout="@layout/show_all_photos_recycler_item" >
        <argument
            android:name="photoID"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

</navigation>